<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HelloGbyeReviewTool</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.e028fd59968dfa0c90af.css"></head>
<body>
  <hgb-root></hgb-root>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.1315cbb653cfc831b401.js"></script><script type="text/javascript" src="main.50ca4fa1fdeaafc75fd6.js"></script></body>
</html>
